# test-feature-pack

./: .gitignore  README.md  effective-pom.xml  pom.xml  wildfly-user-feature-pack-build.xml
.github/workflows/: delete-packages.yml  (+3 more)
activemq-artemis-opentelemetry-plugin/: README.md  pom.xml
artemis/: README.md  pom.xml
artemis/src/main/java/me/andidroid/artemis/opentelemetry/: OpenTelemetryPlugin.java
artemis/src/main/resources/: tracing.properties
config/: pom.xml
config/src/main/java/config/: ConfigValueLoadMetric.java  MyDirectoryConfigSource.java  MyDirectoryConfigSourceProvider.java  MyFileConfigSource.java  PostgresSSLFactory.java  PropertyValueLoadMetric.java  TestCustomSecurityEventListener.java  XmlConfigLoader.java
config/src/main/java/config/xml/: Properties.java  Property.java
config/src/test/java/config/: MyDirectoryConfigSourceProviderTest.java  MyDirectoryConfigSourceTest.java  PostgresSSLFactoryTest.java  XmlConfigLoaderTest.java
config/src/test/resources/config/: configs.xml  configs2.xml
test-feature-pack/: pom.xml  wildfly-user-feature-pack-build.xml
test-feature-pack/src/main/resources/layers/standalone/bucket4j/: layer-spec.xml
test-feature-pack/src/main/resources/layers/standalone/config-ext/: layer-spec.xml
test-feature-pack/src/main/resources/layers/standalone/jackson-ext/: layer-spec.xml
test-feature-pack/src/main/resources/layers/standalone/jms-tracing/: layer-spec.xml
test-feature-pack/src/main/resources/layers/standalone/jsonpath/: layer-spec.xml
test-feature-pack/src/main/resources/layers/standalone/jsoup/: layer-spec.xml
test-feature-pack/src/main/resources/layers/standalone/kafka-streams/: layer-spec.xml
test-feature-pack/src/main/resources/layers/standalone/lucene-spatial/: layer-spec.xml
test-feature-pack/src/main/resources/layers/standalone/netty-tcnative/: layer-spec.xml
test-feature-pack/src/main/resources/layers/standalone/opentelemetry-jms/: layer-spec.xml
test-feature-pack/src/main/resources/layers/standalone/postgresql-default-datasource/: layer-spec.xml
test-feature-pack/src/main/resources/layers/standalone/postgresql-tracing-datasource/: layer-spec.xml
test-feature-pack/src/main/resources/layers/standalone/postgresql-tracing-driver/: layer-spec.xml
test-feature-pack/src/main/resources/layers/standalone/spatial/: layer-spec.xml
test-feature-pack/src/main/resources/modules/system/layers/base/com/bucket4j/main/: module.xml
test-feature-pack/src/main/resources/modules/system/layers/base/com/fasterxml/jackson/dataformat/jackson-dataformat-csv/main/: module.xml
test-feature-pack/src/main/resources/modules/system/layers/base/com/fasterxml/jackson/dataformat/jackson-dataformat-properties/main/: module.xml
test-feature-pack/src/main/resources/modules/system/layers/base/com/fasterxml/jackson/dataformat/jackson-dataformat-protobuf/main/: module.xml
test-feature-pack/src/main/resources/modules/system/layers/base/com/fasterxml/jackson/dataformat/jackson-dataformat-xml/main/: module.xml
test-feature-pack/src/main/resources/modules/system/layers/base/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/main/: module.xml
test-feature-pack/src/main/resources/modules/system/layers/base/com/fasterxml/jackson/datatype/jackson-datatype-hibernate6/main/: module.xml
test-feature-pack/src/main/resources/modules/system/layers/base/com/fasterxml/jackson/datatype/jackson-datatype-hibernate7/main/: module.xml
test-feature-pack/src/main/resources/modules/system/layers/base/com/fasterxml/woodstox/woodstox-core/main/: module.xml
test-feature-pack/src/main/resources/modules/system/layers/base/com/jayway/jsonpath/main/: module.xml
test-feature-pack/src/main/resources/modules/system/layers/base/com/squareup/protoparser/main/: module.xml
test-feature-pack/src/main/resources/modules/system/layers/base/io/netty/netty-common/main/: module.xml
test-feature-pack/src/main/resources/modules/system/layers/base/io/netty/netty-handler/main/: module.xml
test-feature-pack/src/main/resources/modules/system/layers/base/io/netty/netty-tcnative/main/: module.xml
test-feature-pack/src/main/resources/modules/system/layers/base/io/opentelemetry/instrumentation/opentelemetry-instrumentation-api/main/: module.xml
test-feature-pack/src/main/resources/modules/system/layers/base/io/opentelemetry/instrumentation/opentelemetry-jdbc/main/: module.xml
test-feature-pack/src/main/resources/modules/system/layers/base/io/opentelemetry/instrumentation/opentelemetry-jms/main/: module.xml
test-feature-pack/src/main/resources/modules/system/layers/base/io/opentelemetry/instrumentation/opentelemetry-kafka/: module.xml
test-feature-pack/src/main/resources/modules/system/layers/base/io/opentracing/contrib/common/main/: module.xml
test-feature-pack/src/main/resources/modules/system/layers/base/io/opentracing/contrib/opentracing-jdbc/main/: module.xml
test-feature-pack/src/main/resources/modules/system/layers/base/io/opentracing/contrib/opentracing-kafka-streams/main/: module.xml
test-feature-pack/src/main/resources/modules/system/layers/base/io/smallrye/config/events/main/: module.xml
test-feature-pack/src/main/resources/modules/system/layers/base/io/smallrye/config/ext/main/: module.xml
test-feature-pack/src/main/resources/modules/system/layers/base/org/apache/artemis/ra/main/: module.xml
test-feature-pack/src/main/resources/modules/system/layers/base/org/apache/lucene/lucene-spatial/main/: module.xml
test-feature-pack/src/main/resources/modules/system/layers/base/org/hibernate/spatial/6.0/: module.xml
test-feature-pack/src/main/resources/modules/system/layers/base/org/hibernate/spatial/main/: module.xml
test-feature-pack/src/main/resources/modules/system/layers/base/org/jsoup/main/: module.xml
test-feature-pack/src/main/resources/modules/system/layers/base/org/locationtech/spatial4j/main/: module.xml
test-feature-pack/src/main/resources/modules/system/layers/base/org/postgresql/main/: module.xml
test-feature-pack/src/main/resources/modules/system/layers/base/org/rocksdb/rocksdbjni/main/: module.xml
(+33 files in other folders)
