<?xml version="1.0" encoding="UTF-8"?>
<!-- JBoss, Home of Professional Open Source Copyright 2015, Red Hat, Inc. 
	and/or its affiliates, and individual contributors by the @authors tag. See 
	the copyright.txt in the distribution for a full listing of individual contributors. 
	Licensed under the Apache License, Version 2.0 (the "License"); you may not 
	use this file except in compliance with the License. You may obtain a copy 
	of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
	by applicable law or agreed to in writing, software distributed under the 
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY KIND, either express or implied. See the License for the specific 
	language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>me.andidroid</groupId>
		<artifactId>test-feature-pack-parent</artifactId>
		<version>0.32.1-SNAPSHOT</version>
	</parent>

	<artifactId>test-feature-pack</artifactId>
	<packaging>pom</packaging>
	<name>Test WildFly Featurepack</name>

	<description>Test WildFly Featurepack</description>
	<dependencies>
		<!-- <dependency>
			<groupId>org.wildfly</groupId>
<artifactId>wildfly-preview-feature-pack</artifactId>
			<version>${wildfly.version}</version>
			<type>zip</type>
		</dependency> -->
		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>wildfly-galleon-pack</artifactId>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>wildfly-ee-galleon-pack</artifactId>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.wildfly.extras.reactive</groupId>
			<artifactId>wildfly-microprofile-reactive-feature-pack</artifactId>
			<type>zip</type>
		</dependency>

		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>wildfly-common-ee-dependency-management</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
		    <groupId>org.wildfly</groupId>
		    <artifactId>wildfly-common-expansion-dependency-management</artifactId>
		    <version>${wildfly.version}</version>
		    <type>pom</type>
		</dependency>
		<dependency>
		    <groupId>org.wildfly</groupId>
		    <artifactId>wildfly-standard-ee-bom</artifactId>
		    <version>${wildfly.version}</version>
		    <type>pom</type>
		</dependency>
		
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate.orm</groupId>
			<artifactId>hibernate-spatial</artifactId>
		</dependency>
		<dependency>
			<groupId>io.opentelemetry.instrumentation</groupId>
			<artifactId>opentelemetry-jdbc</artifactId>
		</dependency>


<dependency>
    <groupId>io.opentelemetry.instrumentation</groupId>
    <artifactId>opentelemetry-kafka-clients-common</artifactId>
</dependency>
<dependency>
    <groupId>io.opentelemetry.instrumentation</groupId>
    <artifactId>opentelemetry-kafka-clients-2.6</artifactId>
</dependency>

		<!-- https://mvnrepository.com/artifact/io.opentracing/opentracing-util -->
		
		<dependency>
			<groupId>org.locationtech.jts</groupId>
			<artifactId>jts-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.locationtech.spatial4j</groupId>
			<artifactId>spatial4j</artifactId>
			<version>0.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-spatial3d</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-spatial-extras</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>io.sgr</groupId>
			<artifactId>s2-geometry-library-java</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.graphhopper.external</groupId>
			<artifactId>jackson-datatype-jts</artifactId>
			<version>2.14</version>
		</dependency>


		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-streams</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>connect-api</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.kafka/connect-json -->
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>connect-json</artifactId>
		</dependency>
		<dependency>
			<groupId>org.rocksdb</groupId>
			<artifactId>rocksdbjni</artifactId>
		</dependency>

		
		<!-- <dependency> <groupId>${project.groupId}</groupId> <artifactId>config</artifactId> 
			<version>${project.version}</version> </dependency> -->

		<dependency>
			<groupId>io.smallrye.config</groupId>
			<artifactId>smallrye-config-core</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.smallrye.config/smallrye-config-events -->
		<dependency>
			<groupId>io.smallrye.config</groupId>
			<artifactId>smallrye-config-events</artifactId>
		</dependency>

		<dependency>
			<groupId>me.andidroid</groupId>
			<artifactId>config</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-tcnative</artifactId>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-tcnative-classes</artifactId>
		</dependency>
		<!-- <dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-tcnative-boringssl-static</artifactId>
		</dependency> -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-tcnative-boringssl-static</artifactId>
			<!-- <classifier>windows-x86_64</classifier> -->
		</dependency>

		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-jni-util</artifactId>
			<version>${netty.jni-util.version}</version>
		</dependency>

		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-handler</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>artemis-jakarta-ra</artifactId>
			<version>${artemis.version}</version>
		</dependency>

		<dependency>
			<groupId>com.bucket4j</groupId>
			<artifactId>bucket4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.bucket4j</groupId>
			<artifactId>bucket4j-jcache</artifactId>
		</dependency>
		<dependency>
			<groupId>com.bucket4j</groupId>
			<artifactId>bucket4j-caffeine</artifactId>
		</dependency>
		<dependency>
			<groupId>com.bucket4j</groupId>
			<artifactId>bucket4j-infinispan</artifactId>
		</dependency>

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.jboss.galleon</groupId>
					<artifactId>galleon-maven-plugin</artifactId>
					<version>${galleon.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.wildfly.galleon-plugins</groupId>
				<artifactId>wildfly-galleon-maven-plugin</artifactId>
				<version>${wildfly-galleon-plugin.version}</version>
				<executions>
					<!-- <execution>
						<id>wildfly-galleon-pack-list</id>
						<goals>
							<goal>generate-all-artifacts-list</goal>
						</goals>
						<phase>compile</phase>
						<configuration>
							<fpArtifactId>test-feature-pack</fpArtifactId>
							<fpGroupId>me.andidroid</fpGroupId>
							<fpVersion>0.28.0</fpVersion>
							
							<offline>false</offline>
						</configuration>
					</execution> -->
					<execution>
						<id>wildfly-galleon-pack-build</id>
						<goals>
							<goal>build-user-feature-pack</goal>
						</goals>
						<phase>compile</phase>
						<!-- <configuration>
							<translate-to-fpl>true</translate-to-fpl>
						</configuration> -->
						<configuration>
							<offline>false</offline>
						</configuration>
						
					</execution>

				</executions>
			</plugin>
		</plugins>
	</build>
</project>
